<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- code mirror -->
    <script src="codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- code import -->
    <script src="app.js"></script>

</head>
<body>
    <div class="grid-container">
        <div class="code-area">
            <div class="code-area-header">
                <h1>Editor</h1>
                <button>run</button>
            </div>
            <textarea class="codemirror-textarea"></textarea>
        </div>

        <div class="code-area">
            <div class="code-area-header">
                <h1>Shell</h1>
                <button>Clear</button>
            </div>
            <textarea class="codemirror-textarea"></textarea>
        </div>
    </div>
</body>
</html>